# ParkingApp

./: Dockerfile  Jenkins-env.groovy  Jenkinsfile  ParkingApp.Service.sln  README.md  coverlet.runsettings  dependency-suppression.xml  nuget.config
ParkingApp.Service/: ParkingApp.Service.csproj  Program.cs  Startup.cs
ParkingApp.Service/Controllers/: CardsController.cs  GroupsController.cs  MessagesController.cs  PaidParkingsController.cs  RestrictionsController.cs  UserCardsController.cs  UserCarsController.cs
ParkingApp.Service/DTOs/: CardDTO.cs  CreateCardDTO.cs  CreateGroupDTO.cs  CreateMessageDTO.cs  CreatePaidParkingDTO.cs  CreateUserCarDTO.cs  CreateUserCardDTO.cs  GroupDTO.cs  MessageDTO.cs  PaidParkingDTO.cs  RestrictionDTO.cs  SettleBalanceDTO.cs  UpsertRestrictionDTO.cs  UserAttendanceDTO.cs  UserCarDTO.cs  UserCardDTO.cs  UserDTO.cs
ParkingApp.Service/Migrations/Postgres/: 20230811213049_InitialMigration.Designer.cs  20230811213049_InitialMigration.cs  20230822191245_AddColumn_Cards_ParkingApp_postgres.Designer.cs  20230822191245_AddColumn_Cards_ParkingApp_postgres.cs  (+7 more)
ParkingApp.Service/Models/: Card.cs  Group.cs  MessageModel.cs  PaidParking.cs  Restriction.cs  UserCar.cs  UserCard.cs
ParkingApp.Service/Properties/: launchSettings.json
ParkingApp.Service/Repositories/: CardsRepository.cs  GroupsRepository.cs  MessagesRepository.cs  PaidParkingsRepository.cs  RestrictionsRepository.cs  UserCardsRepository.cs  UserCarsRepository.cs
ParkingApp.Service/Services/: CardsService.cs  GroupsService.cs  MessagesService.cs  PaidParkingsService.cs  RestrictionsService.cs  UserCardsService.cs  UserCarsService.cs
ParkingApp.Service/Utilities/: MappingProfile.cs  ParkingAppConstants.cs  ParkingAppDbContext.cs  ParkingAppPostgresDBContext.cs  ParkingAppServiceExtension.cs  ParkingAppSqlServerDBContext.cs  ParkingAppUtility.cs
(+4 files in other folders)
